{
    "name": "gm/jwt",
    "description": "simple library to work with gm infrastructure and JWT",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "gma",
        "groupe mutuel",
        "rest client",
        "api client"
    ],
    "authors": [
        {
            "name": "ollie314",
            "email": "mehdi.lefebvre@gmail.com"
        }
    ],
    "support": {
        "docs": "https://docs.groupemutuel.ch/gma-php/",
        "issues": "https://github.com/groupemutuel/gma-php/issues",
        "source": "https://github.com/groupemutuel/gma-php",
        "rss": "https://github.com/groupemutuel/gma-php/releases.atom",
        "chat": "https://gma-php.mattermost.groupemutuel.ch",
        "forum": "https://discourse.groupemutuel.ch/c/questions/components"
    },
    "require": {
        "firebase/php-jwt": "^5.0",
        "guzzlehttp/guzzle": "^6.3",
        "ramsey/uuid": "^3.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5",
        "mockery/mockery": "^1.2",
        "phing/phing": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Gma\\ApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GmaTest\\ApiClient\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "generate-private-key": "phing generate-private-key",
        "generate-public-key": "phing generate-public-key",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
