{
    "name": "gma/gma-php",
    "description": "A simple php client to use to query our API",
    "license": "MIT",
    "keywords": [
        "gma",
        "groupe mutuel",
        "rest client",
        "api client"
    ],
    "support": {
        "docs": "https://docs.groupemutuel.ch/gma-php/",
        "issues": "https://github.com/groupemutuel/gma-php/issues",
        "source": "https://github.com/groupemutuel/gma-php",
        "rss": "https://github.com/groupemutuel/gma-php/releases.atom",
        "chat": "https://gma-php.mattermost.groupemutuel.ch",
        "forum": "https://discourse.groupemutuel.ch/c/questions/components"
    },
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Gma\\ApiClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GmaTest\\ApiClient\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
